services:
  - type: web
    name: miko-backend
    env: python
    plan: free
    pythonVersion: "3.11.9"
    buildCommand: "pip install -r requirements.txt && python manage.py migrate && python manage.py collectstatic --noinput"
    startCommand: "gunicorn config.wsgi:application"
    envVars:
      - key: DJANGO_ENV
        value: production
      - key: SECRET_KEY
        value: your-very-secret-key-here-make-it-long-and-random
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "miko-backend-cl3w.onrender.com,localhost,127.0.0.1"
      - key: CORS_ALLOWED_ORIGINS
        value: "https://miko-qvbo.vercel.app,http://localhost:3000"
      - key: DATABASE_URL
        fromDatabase:
          name: miko-database
          property: connectionString

  - type: pserv
    name: miko-database
    env: postgresql
    plan: free
    region: singapore
    pgVersion: "15"
